{
  "name": "@malijs/metadata-auth",
  "version": "0.2.0",
  "description": "Mali metadata authorization middleware",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malijs/metadata-auth.git"
  },
  "author": {
    "name": "Bojan D.",
    "email": "dbojan@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/malijs/metadata-auth/issues"
  },
  "homepage": "https://github.com/malijs/metadata-auth",
  "keywords": [
    "mali",
    "grpc",
    "service",
    "server",
    "microservice"
  ],
  "scripts": {
    "test": "ava -v",
    "docs": "jsdoc2md index.js --heading-depth 3 --template readme.hbs > README.md",
    "lint.fix": "standard --fix"
  },
  "dependencies": {
    "@eeston/grpc-create-error": "^2.0.0"
  },
  "devDependencies": {
    "@eeston/grpc-caller": "^0.20.2",
    "@grpc/grpc-js": "^1.2.12",
    "ava": "^3.15.0",
    "jsdoc-to-markdown": "^7.0.1",
    "mali": "^0.41.2",
    "p-map": "^4.0.0",
    "standard": "^16.0.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "standard": {
    "ignore": [
      "**/*.proto"
    ]
  }
}
